POSTGRES_URL="postgres://default:fmQP8I1HozeW@ep-long-salad-a4sczx9j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fmQP8I1HozeW@ep-long-salad-a4sczx9j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fmQP8I1HozeW@ep-long-salad-a4sczx9j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fmQP8I1HozeW@ep-long-salad-a4sczx9j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-salad-a4sczx9j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fmQP8I1HozeW"
POSTGRES_DATABASE="verceldb"